<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>série PHP-MYSQL</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>


  <style>
    .marque p {
      color: black;
    }

    .marque {
      max-width: 30em;
      margin: 1em auto 2em;
      overflow: hidden;


    }

    .marque> :first-child {
      display: inline-block;
      padding-right: 2em;
      padding-left: 100%;
      white-space: nowrap;
      animation: defilement 15s infinite linear;

    }

    @keyframes defilement {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(-100%, 0, 0);

      }

    }
  </style>
</head>

<body>

  <div class="marque">

    <p>Bienvenue sur la page de la série N°1: PHP-MYSQL.</p>
  </div>

  <li><a href="exercice1.php"> Exercie 1</a></li><br>
  <li><a href="exercice2.php"> Exercie 2</a></li><br>
  <li><a href="exercice3.php"> Exercie 3</a></li><br>
  <li><a href="exercice3.1.php">Exercie 3.1</a></li><br>
  <li><a href="exercice4.php">Exercie 4</a></li><br>
  <li><a href="exercice5.php">Exercie 5</a></li><br>
  <li><a href="exercice6.php">Exercie 6</a></li><br>
  <li><a href="exercice7.php">Exercie 7</a></li><br>
  <li><a href="exercice8.php">Exercie 8</a></li><br>
  <li><a href="exercice9.php">Exercie 9</a></li><br>
  <li><a href="exercice10.php">Exercie 10</a></li><br>
  <li><a href="exercice11.php">Exercie 11</a></li><br>
  <li><a href="exercice12.php">Exercie 12</a></li><br>
  <li><a href="exercice13.php">Exercie 13</a></li><br>
  <li><a href="siteExo14/php/exercice14.php">Exercie 14</a></li><br>
  <li><a href="exercice15.php">Exercie 15</a></li><br>
  <li><a href="exercice16.php">Exercie 16</a></li><br>
  <li><a href="exercice17.php">Exercie 17</a></li><br>
  <li><a href="exercice18.php">Exercie 18</a></li><br>









































</body>

</html>
